<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BT tạo bảng nâng cao 2</title>
    <style>
        .chunhat{
            color: red;
        }
        .tbay{
            color: blue;

        }
        .ngay{
            color: white;
            background-color: orange;
        }
        table{
            text-align: center;
        }
        tr{
            width: 50px;
        }
        sub{
            font-size: 10px;
        }
        table ,td ,tr{
            border: 1px solid gray;
            border-collapse: collapse;
        }
        td{
            width: 50px;
        }
    </style>
</head>
<body>
<h2 style="color: blue; padding-left: 60px">Tháng 10 - Octorber</h2>
<table>
    <tr>
        <td class="chunhat" style="background-color: red; color: white">C.Nhật</td>
        <td class="ngay">T.Hai</td>
        <td class="ngay">T.Ba</td>
        <td class="ngay">T.Tư</td>
        <td class="ngay">T.Năm</td>
        <td class="ngay">T.Sáu</td>
        <td class="tbay" style="color: white; background-color: blue">T.Bảy</td>
    </tr>
    <tr>
        <td class="chunhat">Sun</td>
        <td class="thu">Mon</td>
        <td class="thu">Tue</td>
        <td class="thu">Wed</td>
        <td class="thu">Thu</td>
        <td class="thu">Fri</td>
        <td class="tbay">Sat</td>
    </tr>
    <tr>
        <td class="chunhat"></td>
        <td class="thu"></td>
        <td class="thu"></td>
        <td class="thu"></td>
        <td class="thu">1 <sub>13</sub></td>
        <td class="thu">2<sub>14</sub></td>
        <td class="tbay">3<sub>15</sub></td>
    </tr>
    <tr style="border: 1px solid black">
        <td class="chunhat">4<sub>16</sub></td>
        <td class="thu">5<sub>17</sub></td>
        <td class="thu">6<sub>18</sub></td>
        <td class="thu">7<sub>19</sub></td>
        <td class="thu">8<sub>20</sub></td>
        <td class="thu">9<sub>21</sub></td>
        <td class="tbay">10<sub>22</sub></td>
    </tr>
    <tr>
        <td class="chunhat">11<sub>23</sub></td>
        <td class="thu">12<sub>24</sub></td>
        <td class="thu">13<sub>25</sub></td>
        <td class="thu">14<sub>26</sub></td>
        <td class="thu">15<sub>27</sub></td>
        <td class="thu">16<sub>28</sub></td>
        <td class="tbay">17<sub>29</sub></td>
    </tr>
    <tr>
        <td class="chunhat">18<sub>1.9</sub></td>
        <td class="thu">19<sub>2</sub></td>
        <td class="thu">20<sub>3</sub></td>
        <td class="thu">21<sub>4</sub></td>
        <td class="thu">22<sub>5</sub></td>
        <td class="thu">23<sub>6</sub></td>
        <td class="tbay">24<sub>7</sub></td>
    </tr>
    <tr>
        <td class="chunhat">25<sub>8</sub></td>
        <td class="thu">26<sub>9</sub></td>
        <td class="thu">27<sub>10</sub></td>
        <td class="thu">28<sub>11</sub></td>
        <td class="thu">29<sub>12</sub></td>
        <td class="thu">30<sub>13</sub></td>
        <td class="tbay">31<sub>14</sub></td>
    </tr>

</table>
<sub></sub>

</body>
</html>